mcversion=1.10.2
forgeversion=12.18.0.2005-1.10.0
mcp_mappings=snapshot_20160525

tesla_version=1.9.4-1.1.0.24
jei_version=3.7.3.221
ic2_version=2.6.5-ex110

version_major=5
version_minor=1
version_patch=11
